<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma core library</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lithnet.Common.ObjectModel" Version="1.0.6258.25160" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.6436.34492" />
		<PackageReference Include="Lithnet.MetadirectoryServices" Version="2.0.5" />
		<PackageReference Include="Lithnet.Transforms" Version="2.0.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Reeb.SqlOM, Version=0.3.5161.19594, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\lib\Reeb.SqlOM.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Management" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Security" />
		<Reference Include="System.Transactions" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DataModel\DBSchema.designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>DBSchema.dbml</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="strings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="DataModel\DBSchema.dbml.layout">
			<DependentUpon>DBSchema.dbml</DependentUpon>
		</None>
		<None Include="DataModel\DBSchema.dbml">
			<Generator>MSLinqToSQLGenerator</Generator>
			<LastGenOutput>DBSchema.designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Include="Documentation\Attribute Change Chart.xlsx" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="Samples\acma-demo.acmax" />
		<None Include="Samples\CreateAcmaDemoDB.ps1" />
		<None Include="Samples\CreateAcmaDemoDBData.ps1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DBManagement\Scripts\New\CreateDB.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_5_4.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_5_5.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Other\GrantSyncServicePermissions.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_0.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_1.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_2.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_3.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_4.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_5.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_6.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_7.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_8.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_9.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_10.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_11.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_6_12.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_7_1.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_7_0.sql" />
		<EmbeddedResource Include="DBManagement\Scripts\Upgrades\1_7_2.sql" />
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Acma.ServiceModel.Client\Lithnet.Acma.ServiceModel.Client.csproj" />
		<ProjectReference Include="..\Lithnet.Acma.ServiceModel.Sync\Lithnet.Acma.ServiceModel.Sync.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ImportExport\ImportExportEngine.cs" />
	</ItemGroup>
</Project>