<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma editor</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>ModelingProject_13455.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lithnet.Common.ObjectModel" Version="1.0.6258.25160" />
		<PackageReference Include="Lithnet.Common.Presentation" Version="1.0.6476.24596" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.6436.34492" />
		<PackageReference Include="Lithnet.MetadirectoryServices.Resolver" Version="2.0.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="ModelingProject_13455.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Acma.Presentation\Lithnet.Acma.Presentation.csproj" />
		<ProjectReference Include="..\Lithnet.Acma\Lithnet.Acma.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\appicon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
</Project>