<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma presentation library</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="5.0.3" />
		<PackageReference Include="DocX" Version="1.0.0.22" />
		<PackageReference Include="Lithnet.Common.ObjectModel" Version="1.0.6258.25160" />
		<PackageReference Include="Lithnet.Common.Presentation" Version="1.0.6476.24596" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.6436.34492" />
		<PackageReference Include="Lithnet.MetadirectoryServices" Version="2.0.5" />
		<PackageReference Include="Lithnet.Transforms.Presentation" Version="2.0.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
		<Content Include="Resources\arrow_Dynamic16xSM.png" />
		<Resource Include="Resources\EditObject.png" />
		<Resource Include="Resources\EvaluateObject.png" />
		<Resource Include="Resources\NewObject.png" />
		<Resource Include="Resources\XmlConfigFile.png" />
		<Resource Include="Resources\Constructors.png" />
		<Resource Include="Resources\DisabledOverlay.png" />
		<Resource Include="Resources\UnitTest.png" />
		<Resource Include="Resources\UnitTests.png" />
		<Resource Include="Resources\UnitTestStep.png" />
		<Resource Include="Resources\DeclarativeValueConstructor.png" />
		<Resource Include="Resources\ReferenceLookupConstructor.png" />
		<Resource Include="Resources\UniqueValueConstructor.png" />
		<Resource Include="Resources\ValueDeleteConstructor.png" />
		<Resource Include="Resources\Rule.png" />
		<Resource Include="Resources\DBQuery.png" />
		<Resource Include="Resources\DBQueryGroup.png" />
		<Resource Include="Resources\RuleGroup.png" />
		<Resource Include="Resources\ExecutionConditions.png" />
		<Resource Include="Resources\ConstructorGroup.png" />
		<Resource Include="Resources\Event.png" />
		<Resource Include="Resources\ShadowLink.png" />
		<Resource Include="Resources\BackLink.png" />
		<Resource Include="Resources\Sequence.png" />
		<Resource Include="Resources\Database.png" />
		<Resource Include="Resources\Constant.png" />
		<Resource Include="Resources\MappingInherited.png" />
		<Resource Include="Resources\Mapping.png" />
		<Resource Include="Resources\AttributeTemp.png" />
		<Resource Include="Resources\AttributeInherited.png" />
		<Resource Include="Resources\Attribute.png" />
		<Resource Include="Resources\AttributeImportOnly.png" />
		<Resource Include="Resources\AttributeImportExport.png" />
		<Resource Include="Resources\AttributeExportOnly.png" />
		<Resource Include="Resources\AttributeInternal.png" />
		<Resource Include="Resources\NewAttribute.png" />
		<Resource Include="Resources\NewFile.png" />
		<Resource Include="Resources\NewObjectClass.png" />
		<Resource Include="Resources\ObjectClass.png" />
		<Resource Include="Resources\ObjectClasses.png" />
		<Resource Include="Resources\Open.png" />
		<Resource Include="Resources\Schema.png" />
		<Resource Include="Resources\ShadowObjectClass.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Acma.TestEngine\Lithnet.Acma.TestEngine.csproj" />
		<ProjectReference Include="..\Lithnet.Acma\Lithnet.Acma.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.Data.Linq" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\AcmaDLNoAttributes.xshd">
			<SubType>Designer</SubType>
		</Resource>
		<Resource Include="Resources\AcmaDLTransform.xshd">
			<SubType>Designer</SubType>
		</Resource>
		<Resource Include="Resources\AcmaDL.xshd">
			<SubType>Designer</SubType>
		</Resource>
	</ItemGroup>
</Project>