<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma ECMA2 implementation</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Lithnet.Common.ObjectModel" Version="1.0.6258.25160" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.6436.34492" />
		<PackageReference Include="Lithnet.MetadirectoryServices" Version="2.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ExportedMA.xml" />
		<None Include="FodyWeavers.xml">
			<SubType>Designer</SubType>
		</None>
		<Content Include="Lithnet.Acma.PackagedMA.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="MAPackageInformation.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="CreatePackagedMA.bat" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Acma.ServiceModel.Sync\Lithnet.Acma.ServiceModel.Sync.csproj" />
	</ItemGroup>
</Project>