<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.MetadirectoryServices" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>