<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Description>Lithnet ACMA rules engine core library</Description>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Lithnet.MetadirectoryServices" Version="1.0.7578.14947" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Microsoft.MetadirectoryServicesEx, Version=4.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>