<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma service client library</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
</Project>