<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Lithnet Acma Windows service</AssemblyTitle>
		<Company>Lithnet</Company>
		<Authors>Lithnet</Authors>
		<Product>Lithnet ACMA</Product>
		<Deterministic>true</Deterministic>
		<Version>1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<Description>Lithnet ACMA rules engine</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<Target Name="AfterCompile" Condition="Exists('App.$(Configuration).config')">
		<!--Generate transformed app config in the intermediate directory-->
		<TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
		<!--Force build process to use the transformed configuration file from now on.-->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="App.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>

	<Target Name="AfterPublish">
		<PropertyGroup>
			<DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
		</PropertyGroup>
		<!--Publish copies the untransformed App.config to deployment directory so overwrite it-->
		<Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Lithnet.MetadirectoryServices.Resolver" Version="1.0.6006.11723" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.Management" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AcmaServiceInstallerClass.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="AcmaServiceInstallerClass.Designer.cs">
			<DependentUpon>AcmaServiceInstallerClass.cs</DependentUpon>
		</Compile>
		<Compile Update="WindowsServiceInstaller.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="WindowsServiceInstaller.Designer.cs">
			<DependentUpon>WindowsServiceInstaller.cs</DependentUpon>
		</Compile>
		<Compile Update="ServiceMain.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ServiceMain.Designer.cs">
			<DependentUpon>ServiceMain.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Acma.ServiceModel.Client\Lithnet.Acma.ServiceModel.Client.csproj" />
		<ProjectReference Include="..\Lithnet.Acma.ServiceModel.Sync\Lithnet.Acma.ServiceModel.Sync.csproj" />
		<ProjectReference Include="..\Lithnet.Acma\Lithnet.Acma.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="config.acmax">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="AcmaServiceInstallerClass.resx">
			<DependentUpon>AcmaServiceInstallerClass.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ServiceMain.resx">
			<DependentUpon>ServiceMain.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>