<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lithnet.Fim.Transforms.Transform" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgQQEACCQQgAAAASBCBAAAAAwCAAEEAAAIAAACQgA=</HashCode>
      <FileName>Transforms\Transform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lithnet.Fim.Transforms.TrimStringTransform" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAACBABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\TrimStringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.TypeConverterTransform" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAABAAAAAAAAAAAAAAIgAAAQAA=</HashCode>
      <FileName>Transforms\TypeConverterTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.XmlLookupTransform" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAUAAYAgAAAAhAAAAABAAAAAAAAIAABAQAA=</HashCode>
      <FileName>Transforms\XmlLookupTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.SubstringTransform" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAQAAQAAACAABADCAAAAAIAAAAEIAAAAQAA=</HashCode>
      <FileName>Transforms\SubstringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.StringCaseTransform" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAQAAACAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\StringCaseTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.SimpleLookupTransform" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAA0AAQAAAAAAhAAAAABAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\SimpleLookupTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.SidToDomainTransform" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABAAAAAgAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\SidToDomainTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.SidStringBiDirectionalTransform" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\SidStringBiDirectionalTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.RemoveDiacriticsTransform" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAACAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\RemoveDiacriticsTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.RegexReplaceTransform" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAgQAAACAAhAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\RegexReplaceTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.MVBooleanToBitmaskTransform" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAEACAQAAQAgAAAABAAAAABAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\MVBooleanToBitmaskTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.MultivalueToSingleValueTransform" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIEAAAAgAQAAQIAIgAQBAAAAAAAAAAEACAIAAAAQAA=</HashCode>
      <FileName>Transforms\MultivalueToSingleValueTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.HashTransform" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAQAAQAAAAAABAAAAAAQABAEAAAIAAAAYEA=</HashCode>
      <FileName>Transforms\HashTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.GroupStringsToADGroupTypeTransform" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAQAAQAAAAAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\GroupStringsToADGroupTypeTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.GetDNComponentTransform" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAQAAQAAACAABAAAAAIAAIEAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\GetDNComponentTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.FormatStringTransform" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAQAAQAAAAAABAAAAAkAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\FormatStringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.FormatNumberTransform" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABAAAAAgAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\FormatNumberTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.DelimitedTextFileLookupTransform" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIACAUAQYBCgABChAAAAAJAAAEAEAAKAABAQIQ=</HashCode>
      <FileName>Transforms\DelimitedTextFileLookupTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.DateConverterTransform" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAACAEgQEwAQQJAAEAAhRAQARAAAAAACAAYEAAYQAA=</HashCode>
      <FileName>Transforms\DateConverterTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.ConcatStringTransform" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAACAQAAQAAAAAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\ConcatStringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.BooleanOperationTransform" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAQAAAAAABAAAAAAAAAAAAAAKAAAAYAA=</HashCode>
      <FileName>Transforms\BooleanOperationTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.BitmaskTransform" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABACAAAAAAAAAAAEIAAAAQAA=</HashCode>
      <FileName>Transforms\BitmaskTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.BitmaskToBooleanTransform" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABACAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\BitmaskToBooleanTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.ADGroupTypeToStringTransform" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\ADGroupTypeToStringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Fim.Transforms.ADGroupScopeToStringTransform" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAQAAACAABAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Transforms\ADGroupScopeToStringTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lithnet.Common.ObjectModel.UINotifyPropertyChanges" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>